Q2_A 
Make this changes in tage.h file DONE 
#define TAGE_MAX_INDEX_BITS 15
const uint8_t TAGE_INDEX_BITS[TAGE_NUM_COMPONENTS] = {14, 14, 13, 12}; 
const uint8_t TAGE_TAG_BITS[TAGE_NUM_COMPONENTS] = {7, 6, 5, 4}; 


Q2_B
V1:- Make this changes in tage.h file  Running on PC1
#define TAGE_MAX_INDEX_BITS 15
const uint8_t TAGE_INDEX_BITS[TAGE_NUM_COMPONENTS] = {15, 13, 12, 10}; 
const uint8_t TAGE_TAG_BITS[TAGE_NUM_COMPONENTS] = {6, 5, 4, 4};

V2:- Make this changes in tage.h file Done
#define TAGE_MAX_INDEX_BITS 14
const uint8_t TAGE_INDEX_BITS[TAGE_NUM_COMPONENTS] = {14, 13, 13, 13};
const uint8_t TAGE_TAG_BITS[TAGE_NUM_COMPONENTS] = {10, 6, 5, 4};

V3:- Make this changes in tage.h file
#define TAGE_MAX_INDEX_BITS 15
const uint8_t TAGE_INDEX_BITS[TAGE_NUM_COMPONENTS] = {15, 11, 10, 10};
const uint8_t TAGE_TAG_BITS[TAGE_NUM_COMPONENTS] = {9, 7, 5, 4};