Running simulation for cassandra_phase5_core0.trace.xz with tage predictor...

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2851088 heartbeat IPC: 3.50743 cumulative IPC: 3.50743 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5680655 heartbeat IPC: 3.53411 cumulative IPC: 3.52072 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8571462 heartbeat IPC: 3.45924 cumulative IPC: 3.49999 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11425690 heartbeat IPC: 3.50357 cumulative IPC: 3.50088 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14287859 heartbeat IPC: 3.49385 cumulative IPC: 3.49947 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17185889 heartbeat IPC: 3.45062 cumulative IPC: 3.49124 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20000510 heartbeat IPC: 3.55288 cumulative IPC: 3.49991 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 22850505 heartbeat IPC: 3.50878 cumulative IPC: 3.50102 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25749097 heartbeat IPC: 3.44995 cumulative IPC: 3.49527 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 28540584 heartbeat IPC: 3.58232 cumulative IPC: 3.50378 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 31391286 heartbeat IPC: 3.50791 cumulative IPC: 3.50416 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34222937 heartbeat IPC: 3.53151 cumulative IPC: 3.50642 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 37112306 heartbeat IPC: 3.46096 cumulative IPC: 3.50288 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 39967781 heartbeat IPC: 3.50204 cumulative IPC: 3.50282 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 42831432 heartbeat IPC: 3.49204 cumulative IPC: 3.5021 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45729885 heartbeat IPC: 3.45012 cumulative IPC: 3.49881 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 48546885 heartbeat IPC: 3.54988 cumulative IPC: 3.50177 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51398706 heartbeat IPC: 3.50653 cumulative IPC: 3.50203 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 54298419 heartbeat IPC: 3.44862 cumulative IPC: 3.49918 (Simulation time: 0 hr 3 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 200000003 cycles: 57088465 heartbeat IPC: 3.58417 cumulative IPC: 3.50333 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 57088465 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 80169930 heartbeat IPC: 0.433248 cumulative IPC: 0.433248 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 104326008 heartbeat IPC: 0.413974 cumulative IPC: 0.423392 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127590931 heartbeat IPC: 0.429832 cumulative IPC: 0.425517 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 151474708 heartbeat IPC: 0.418694 cumulative IPC: 0.423791 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 175107485 heartbeat IPC: 0.423141 cumulative IPC: 0.423661 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 198373165 heartbeat IPC: 0.429818 cumulative IPC: 0.424674 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 221835097 heartbeat IPC: 0.426222 cumulative IPC: 0.424895 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 244909105 heartbeat IPC: 0.433388 cumulative IPC: 0.425938 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 267992983 heartbeat IPC: 0.433203 cumulative IPC: 0.426733 (Simulation time: 0 hr 6 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 300000000 cycles: 292009299 heartbeat IPC: 0.416384 cumulative IPC: 0.425675 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 315058034 heartbeat IPC: 0.433863 cumulative IPC: 0.426407 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 339190485 heartbeat IPC: 0.41438 cumulative IPC: 0.425378 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 362433854 heartbeat IPC: 0.43023 cumulative IPC: 0.425747 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 386361135 heartbeat IPC: 0.417933 cumulative IPC: 0.42518 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 409981912 heartbeat IPC: 0.423356 cumulative IPC: 0.425057 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 433260963 heartbeat IPC: 0.429571 cumulative IPC: 0.425337 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 456732002 heartbeat IPC: 0.426057 cumulative IPC: 0.425379 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 479805658 heartbeat IPC: 0.433395 cumulative IPC: 0.425817 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 502902485 heartbeat IPC: 0.43296 cumulative IPC: 0.426187 (Simulation time: 0 hr 8 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 400000000 cycles: 526910552 heartbeat IPC: 0.416527 cumulative IPC: 0.425693 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 549972281 heartbeat IPC: 0.433619 cumulative IPC: 0.426064 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 574100478 heartbeat IPC: 0.414453 cumulative IPC: 0.425522 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 597369155 heartbeat IPC: 0.429762 cumulative IPC: 0.425705 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 621250473 heartbeat IPC: 0.418737 cumulative IPC: 0.42541 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 644908369 heartbeat IPC: 0.422692 cumulative IPC: 0.4253 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 668165755 heartbeat IPC: 0.429971 cumulative IPC: 0.425478 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 691616430 heartbeat IPC: 0.426427 cumulative IPC: 0.425513 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 714676937 heartbeat IPC: 0.433642 cumulative IPC: 0.425798 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 737780658 heartbeat IPC: 0.432831 cumulative IPC: 0.426037 (Simulation time: 0 hr 10 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 500000000 cycles: 761783682 heartbeat IPC: 0.416614 cumulative IPC: 0.425716 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 784848210 heartbeat IPC: 0.433566 cumulative IPC: 0.425965 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 808996033 heartbeat IPC: 0.414116 cumulative IPC: 0.425584 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 832249534 heartbeat IPC: 0.430043 cumulative IPC: 0.425718 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 856124694 heartbeat IPC: 0.418845 cumulative IPC: 0.425513 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 879748046 heartbeat IPC: 0.42331 cumulative IPC: 0.425449 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 902996699 heartbeat IPC: 0.430133 cumulative IPC: 0.425578 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 926440330 heartbeat IPC: 0.426555 cumulative IPC: 0.425604 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 949524672 heartbeat IPC: 0.433194 cumulative IPC: 0.425801 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 972597596 heartbeat IPC: 0.433408 cumulative IPC: 0.425992 (Simulation time: 0 hr 12 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 600000002 cycles: 996622051 heartbeat IPC: 0.416243 cumulative IPC: 0.425743 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1019646520 heartbeat IPC: 0.434321 cumulative IPC: 0.425948 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 1043786672 heartbeat IPC: 0.414248 cumulative IPC: 0.425662 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1067031048 heartbeat IPC: 0.430212 cumulative IPC: 0.425767 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1090932264 heartbeat IPC: 0.418389 cumulative IPC: 0.425596 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1114560645 heartbeat IPC: 0.42322 cumulative IPC: 0.425543 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1137807953 heartbeat IPC: 0.430157 cumulative IPC: 0.425642 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1161275005 heartbeat IPC: 0.426129 cumulative IPC: 0.425653 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1184373163 heartbeat IPC: 0.432935 cumulative IPC: 0.425802 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1207486805 heartbeat IPC: 0.432645 cumulative IPC: 0.425939 (Simulation time: 0 hr 14 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cassandra_phase5_core0.trace.xz
Heartbeat CPU 0 instructions: 700000000 cycles: 1231503841 heartbeat IPC: 0.416371 cumulative IPC: 0.425744 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1174415377 cumulative IPC: 0.425744 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425744 instructions: 500000001 cycles: 1174415377
L1D TOTAL     ACCESS:   44813427  HIT:   40649096  MISS:    4164331
L1D LOAD      ACCESS:   29249204  HIT:   25456949  MISS:    3792255
L1D RFO       ACCESS:   15564223  HIT:   15192147  MISS:     372076
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.123 cycles
L1I TOTAL     ACCESS:   80949218  HIT:   80004563  MISS:     944655
L1I LOAD      ACCESS:   80949218  HIT:   80004563  MISS:     944655
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 101.146 cycles
L2C TOTAL     ACCESS:    6224515  HIT:    1957553  MISS:    4266962
L2C LOAD      ACCESS:    4736899  HIT:     766453  MISS:    3970446
L2C RFO       ACCESS:     372073  HIT:      77014  MISS:     295059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115543  HIT:    1114086  MISS:       1457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.534 cycles
LLC TOTAL     ACCESS:    8254842  HIT:    3262073  MISS:    4992769
LLC LOAD      ACCESS:    3970446  HIT:    1532337  MISS:    2438109
LLC RFO       ACCESS:     295056  HIT:      58206  MISS:     236850
LLC PREFETCH  ACCESS:    2988938  HIT:     674136  MISS:    2314802
LLC WRITEBACK ACCESS:    1000402  HIT:     997394  MISS:       3008
LLC PREFETCH  REQUESTED:    3970446  ISSUED:    3909314  USEFUL:    1018198  USELESS:    1296610
LLC AVERAGE MISS LATENCY: 163.156 cycles
Major fault: 0 Minor fault: 42864
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750705  ROW_BUFFER_MISS:    4239012
 DBUS_CONGESTED:     914584
 WQ ROW_BUFFER_HIT:      99066  ROW_BUFFER_MISS:     831120  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0163% MPKI: 1.21786 Average ROB Occupancy at Mispredict: 68.2871

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%




Running simulation for streaming_phase0_core1.trace.xz with tage predictor...

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3313251 heartbeat IPC: 3.01818 cumulative IPC: 3.01818 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6468461 heartbeat IPC: 3.16936 cumulative IPC: 3.09193 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616929 heartbeat IPC: 3.17615 cumulative IPC: 3.1195 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12782489 heartbeat IPC: 3.159 cumulative IPC: 3.12928 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15932777 heartbeat IPC: 3.17431 cumulative IPC: 3.13819 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19165150 heartbeat IPC: 3.0937 cumulative IPC: 3.13068 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22396366 heartbeat IPC: 3.09481 cumulative IPC: 3.12551 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25633099 heartbeat IPC: 3.08953 cumulative IPC: 3.12096 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28860034 heartbeat IPC: 3.09892 cumulative IPC: 3.1185 (Simulation time: 0 hr 1 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 31857289 heartbeat IPC: 3.33639 cumulative IPC: 3.139 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 35169952 heartbeat IPC: 3.01872 cumulative IPC: 3.12767 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 38327826 heartbeat IPC: 3.16669 cumulative IPC: 3.13088 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 41477454 heartbeat IPC: 3.17498 cumulative IPC: 3.13423 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 44644671 heartbeat IPC: 3.15735 cumulative IPC: 3.13587 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 47795353 heartbeat IPC: 3.17392 cumulative IPC: 3.13838 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 51027550 heartbeat IPC: 3.09387 cumulative IPC: 3.13556 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 54259328 heartbeat IPC: 3.09427 cumulative IPC: 3.1331 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 57498750 heartbeat IPC: 3.08697 cumulative IPC: 3.1305 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 60726478 heartbeat IPC: 3.09815 cumulative IPC: 3.12878 (Simulation time: 0 hr 3 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 63725347 heartbeat IPC: 3.33459 cumulative IPC: 3.13847 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 63725348 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 74401584 heartbeat IPC: 0.93666 cumulative IPC: 0.936659 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100699918 heartbeat IPC: 0.380252 cumulative IPC: 0.540912 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 127452949 heartbeat IPC: 0.373789 cumulative IPC: 0.470754 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 154083432 heartbeat IPC: 0.37551 cumulative IPC: 0.442683 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 180947135 heartbeat IPC: 0.372249 cumulative IPC: 0.426542 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 200516235 heartbeat IPC: 0.51101 cumulative IPC: 0.438626 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 220227463 heartbeat IPC: 0.507325 cumulative IPC: 0.447278 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 239295311 heartbeat IPC: 0.524443 cumulative IPC: 0.455659 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 260298015 heartbeat IPC: 0.476129 cumulative IPC: 0.457846 (Simulation time: 0 hr 6 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 300000001 cycles: 308041541 heartbeat IPC: 0.209452 cumulative IPC: 0.409306 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 318764699 heartbeat IPC: 0.932561 cumulative IPC: 0.431306 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 345053510 heartbeat IPC: 0.38039 cumulative IPC: 0.426548 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 371777614 heartbeat IPC: 0.374194 cumulative IPC: 0.422006 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 398422119 heartbeat IPC: 0.375312 cumulative IPC: 0.418289 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 425288301 heartbeat IPC: 0.372215 cumulative IPC: 0.414865 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 444835997 heartbeat IPC: 0.511569 cumulative IPC: 0.419826 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 464548172 heartbeat IPC: 0.507301 cumulative IPC: 0.424128 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 483607334 heartbeat IPC: 0.524682 cumulative IPC: 0.428692 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 504616967 heartbeat IPC: 0.475972 cumulative IPC: 0.430945 (Simulation time: 0 hr 8 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 400000002 cycles: 552294441 heartbeat IPC: 0.209743 cumulative IPC: 0.409359 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 563076387 heartbeat IPC: 0.927476 cumulative IPC: 0.420546 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 589367226 heartbeat IPC: 0.380361 cumulative IPC: 0.418536 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 616106332 heartbeat IPC: 0.373984 cumulative IPC: 0.416379 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 642766560 heartbeat IPC: 0.37509 cumulative IPC: 0.414478 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 669599315 heartbeat IPC: 0.372679 cumulative IPC: 0.412627 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 689158498 heartbeat IPC: 0.511269 cumulative IPC: 0.415712 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 708858270 heartbeat IPC: 0.50762 cumulative IPC: 0.418518 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 727926913 heartbeat IPC: 0.524421 cumulative IPC: 0.421559 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 748933536 heartbeat IPC: 0.47604 cumulative IPC: 0.423229 (Simulation time: 0 hr 10 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 500000002 cycles: 796561872 heartbeat IPC: 0.209959 cumulative IPC: 0.409368 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 807383368 heartbeat IPC: 0.924087 cumulative IPC: 0.416858 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 833690016 heartbeat IPC: 0.380132 cumulative IPC: 0.415603 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 860399795 heartbeat IPC: 0.374395 cumulative IPC: 0.414222 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 887078513 heartbeat IPC: 0.374831 cumulative IPC: 0.412946 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 913908985 heartbeat IPC: 0.37271 cumulative IPC: 0.411676 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 933464152 heartbeat IPC: 0.511374 cumulative IPC: 0.413917 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 953158026 heartbeat IPC: 0.507772 cumulative IPC: 0.415996 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 972228374 heartbeat IPC: 0.524374 cumulative IPC: 0.41827 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 993225807 heartbeat IPC: 0.476249 cumulative IPC: 0.41958 (Simulation time: 0 hr 13 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 600000003 cycles: 1040824126 heartbeat IPC: 0.210092 cumulative IPC: 0.409375 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1051703247 heartbeat IPC: 0.919192 cumulative IPC: 0.414989 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1078021606 heartbeat IPC: 0.379963 cumulative IPC: 0.41408 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1104757317 heartbeat IPC: 0.374032 cumulative IPC: 0.413052 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1131430327 heartbeat IPC: 0.374911 cumulative IPC: 0.412099 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1158268880 heartbeat IPC: 0.372598 cumulative IPC: 0.41113 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1177813717 heartbeat IPC: 0.511644 cumulative IPC: 0.412894 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1197528050 heartbeat IPC: 0.507245 cumulative IPC: 0.414534 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1216616503 heartbeat IPC: 0.523877 cumulative IPC: 0.416345 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1237635686 heartbeat IPC: 0.475756 cumulative IPC: 0.417408 (Simulation time: 0 hr 15 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/streaming_phase0_core1.trace.xz
Heartbeat CPU 0 instructions: 700000001 cycles: 1285183795 heartbeat IPC: 0.210313 cumulative IPC: 0.409347 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1221458448 cumulative IPC: 0.409347 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409347 instructions: 500000001 cycles: 1221458448
L1D TOTAL     ACCESS:   66979008  HIT:   61080356  MISS:    5898652
L1D LOAD      ACCESS:   39398919  HIT:   34706532  MISS:    4692387
L1D RFO       ACCESS:   27580089  HIT:   26373824  MISS:    1206265
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.723 cycles
L1I TOTAL     ACCESS:  100240091  HIT:   86545371  MISS:   13694720
L1I LOAD      ACCESS:  100240091  HIT:   86545371  MISS:   13694720
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.1868 cycles
L2C TOTAL     ACCESS:   21449809  HIT:   17371570  MISS:    4078239
L2C LOAD      ACCESS:   18387006  HIT:   15062916  MISS:    3324090
L2C RFO       ACCESS:    1205983  HIT:     458883  MISS:     747100
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1856820  HIT:    1849771  MISS:       7049
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.046 cycles
LLC TOTAL     ACCESS:    6977464  HIT:    3136540  MISS:    3840924
LLC LOAD      ACCESS:    3324090  HIT:    1153293  MISS:    2170797
LLC RFO       ACCESS:     747097  HIT:     256628  MISS:     490469
LLC PREFETCH  ACCESS:    1807276  HIT:     634806  MISS:    1172470
LLC WRITEBACK ACCESS:    1099001  HIT:    1091813  MISS:       7188
LLC PREFETCH  REQUESTED:    3324090  ISSUED:    3281131  USEFUL:     693847  USELESS:     478925
LLC AVERAGE MISS LATENCY: 137.786 cycles
Major fault: 0 Minor fault: 19029
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1439279  ROW_BUFFER_MISS:    2394446
 DBUS_CONGESTED:    1197131
 WQ ROW_BUFFER_HIT:     188186  ROW_BUFFER_MISS:     597612  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.043% MPKI: 1.65903 Average ROB Occupancy at Mispredict: 52.1853

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%




Running simulation for cloud9_phase5_core3.trace.xz with tage predictor...

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2936116 heartbeat IPC: 3.40586 cumulative IPC: 3.40586 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5852982 heartbeat IPC: 3.42834 cumulative IPC: 3.41706 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8770012 heartbeat IPC: 3.42814 cumulative IPC: 3.42075 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11683265 heartbeat IPC: 3.43259 cumulative IPC: 3.4237 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 50000000 cycles: 14591956 heartbeat IPC: 3.43797 cumulative IPC: 3.42655 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17530375 heartbeat IPC: 3.40319 cumulative IPC: 3.42263 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20446684 heartbeat IPC: 3.42899 cumulative IPC: 3.42354 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23364255 heartbeat IPC: 3.42751 cumulative IPC: 3.42403 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26275179 heartbeat IPC: 3.43533 cumulative IPC: 3.42529 (Simulation time: 0 hr 2 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 29207951 heartbeat IPC: 3.40974 cumulative IPC: 3.42373 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 32124665 heartbeat IPC: 3.42852 cumulative IPC: 3.42416 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 35041665 heartbeat IPC: 3.42818 cumulative IPC: 3.42449 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 37957410 heartbeat IPC: 3.42965 cumulative IPC: 3.42489 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 40866963 heartbeat IPC: 3.43695 cumulative IPC: 3.42575 (Simulation time: 0 hr 3 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 150000003 cycles: 43801801 heartbeat IPC: 3.40734 cumulative IPC: 3.42452 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 46718629 heartbeat IPC: 3.42838 cumulative IPC: 3.42476 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 49635866 heartbeat IPC: 3.4279 cumulative IPC: 3.42494 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 52549237 heartbeat IPC: 3.43245 cumulative IPC: 3.42536 (Simulation time: 0 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 190000001 cycles: 55454368 heartbeat IPC: 3.44219 cumulative IPC: 3.42624 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 58396086 heartbeat IPC: 3.39937 cumulative IPC: 3.42489 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 58396086 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 90841222 heartbeat IPC: 0.308213 cumulative IPC: 0.308213 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 123459110 heartbeat IPC: 0.30658 cumulative IPC: 0.307394 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 152910632 heartbeat IPC: 0.339541 cumulative IPC: 0.317411 (Simulation time: 0 hr 5 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 240000001 cycles: 186278542 heartbeat IPC: 0.299689 cumulative IPC: 0.312787 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 218414192 heartbeat IPC: 0.311181 cumulative IPC: 0.312465 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 250887807 heartbeat IPC: 0.307942 cumulative IPC: 0.311702 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 283533390 heartbeat IPC: 0.30632 cumulative IPC: 0.310921 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 311737130 heartbeat IPC: 0.354563 cumulative IPC: 0.31578 (Simulation time: 0 hr 7 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 290000003 cycles: 345916798 heartbeat IPC: 0.292572 cumulative IPC: 0.313021 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 378437382 heartbeat IPC: 0.307497 cumulative IPC: 0.31246 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 410963387 heartbeat IPC: 0.307446 cumulative IPC: 0.311997 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 442323123 heartbeat IPC: 0.31888 cumulative IPC: 0.312559 (Simulation time: 0 hr 8 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 330000000 cycles: 470577246 heartbeat IPC: 0.353931 cumulative IPC: 0.315395 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 505961584 heartbeat IPC: 0.282611 cumulative IPC: 0.312803 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 538451141 heartbeat IPC: 0.307791 cumulative IPC: 0.312464 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 570977065 heartbeat IPC: 0.307447 cumulative IPC: 0.312146 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 601127000 heartbeat IPC: 0.331676 cumulative IPC: 0.313231 (Simulation time: 0 hr 9 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 380000002 cycles: 634247504 heartbeat IPC: 0.301928 cumulative IPC: 0.312581 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 666010108 heartbeat IPC: 0.314836 cumulative IPC: 0.312699 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 698459254 heartbeat IPC: 0.308175 cumulative IPC: 0.312469 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 731112632 heartbeat IPC: 0.306247 cumulative IPC: 0.312167 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 759852095 heartbeat IPC: 0.347954 cumulative IPC: 0.313633 (Simulation time: 0 hr 11 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 430000003 cycles: 793589160 heartbeat IPC: 0.29641 cumulative IPC: 0.312843 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 826037548 heartbeat IPC: 0.308182 cumulative IPC: 0.312646 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 858526235 heartbeat IPC: 0.307799 cumulative IPC: 0.312449 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 890524646 heartbeat IPC: 0.312515 cumulative IPC: 0.312452 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 918695828 heartbeat IPC: 0.354973 cumulative IPC: 0.313844 (Simulation time: 0 hr 12 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 480000000 cycles: 953558119 heartbeat IPC: 0.286843 cumulative IPC: 0.312793 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 986058463 heartbeat IPC: 0.307689 cumulative IPC: 0.312614 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1018594179 heartbeat IPC: 0.307355 cumulative IPC: 0.312436 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1049275230 heartbeat IPC: 0.325934 cumulative IPC: 0.312853 (Simulation time: 0 hr 13 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 520000002 cycles: 1079316683 heartbeat IPC: 0.332873 cumulative IPC: 0.313443 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1113606348 heartbeat IPC: 0.291633 cumulative IPC: 0.312734 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1146049699 heartbeat IPC: 0.30823 cumulative IPC: 0.3126 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1178673934 heartbeat IPC: 0.306521 cumulative IPC: 0.312422 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1208053550 heartbeat IPC: 0.340372 cumulative IPC: 0.313137 (Simulation time: 0 hr 15 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 570000001 cycles: 1241439644 heartbeat IPC: 0.299526 cumulative IPC: 0.312753 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1273634169 heartbeat IPC: 0.310612 cumulative IPC: 0.312696 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1306105858 heartbeat IPC: 0.307961 cumulative IPC: 0.312573 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1338671128 heartbeat IPC: 0.307076 cumulative IPC: 0.312433 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1366880803 heartbeat IPC: 0.354488 cumulative IPC: 0.31334 (Simulation time: 0 hr 16 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 620000001 cycles: 1401136033 heartbeat IPC: 0.291926 cumulative IPC: 0.312793 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1433662835 heartbeat IPC: 0.307439 cumulative IPC: 0.312667 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1466182295 heartbeat IPC: 0.307508 cumulative IPC: 0.312547 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1497470926 heartbeat IPC: 0.319605 cumulative IPC: 0.312701 (Simulation time: 0 hr 17 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/intel_lab18/Downloads/ChampSim/dpc3_traces/cloud9_phase5_core3.trace.xz
Heartbeat CPU 0 instructions: 660000000 cycles: 1525780323 heartbeat IPC: 0.35324 cumulative IPC: 0.313483 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1561184689 heartbeat IPC: 0.282451 cumulative IPC: 0.312752 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1593663994 heartbeat IPC: 0.307888 cumulative IPC: 0.312649 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1626191483 heartbeat IPC: 0.307432 cumulative IPC: 0.312541 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1656279807 heartbeat IPC: 0.332355 cumulative IPC: 0.312914 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1597883721 cumulative IPC: 0.312914 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312914 instructions: 500000000 cycles: 1597883721
L1D TOTAL     ACCESS:   72868373  HIT:   71146414  MISS:    1721959
L1D LOAD      ACCESS:   44746741  HIT:   43089812  MISS:    1656929
L1D RFO       ACCESS:   28121632  HIT:   28056602  MISS:      65030
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.87 cycles
L1I TOTAL     ACCESS:  113629399  HIT:  113623214  MISS:       6185
L1I LOAD      ACCESS:  113629399  HIT:  113623214  MISS:       6185
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.567 cycles
L2C TOTAL     ACCESS:    2723220  HIT:    1312826  MISS:    1410394
L2C LOAD      ACCESS:    1663094  HIT:     295941  MISS:    1367153
L2C RFO       ACCESS:      65030  HIT:      22602  MISS:      42428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     995096  HIT:     994283  MISS:        813
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.531 cycles
LLC TOTAL     ACCESS:    3572983  HIT:    2084351  MISS:    1488632
LLC LOAD      ACCESS:    1367153  HIT:     529562  MISS:     837591
LLC RFO       ACCESS:      42428  HIT:      23954  MISS:      18474
LLC PREFETCH  ACCESS:    1303503  HIT:     672495  MISS:     631008
LLC WRITEBACK ACCESS:     859899  HIT:     858340  MISS:       1559
LLC PREFETCH  REQUESTED:    1367153  ISSUED:    1345738  USEFUL:     283479  USELESS:     347911
LLC AVERAGE MISS LATENCY: 171.292 cycles
Major fault: 0 Minor fault: 3504
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69392  ROW_BUFFER_MISS:    1417681
 DBUS_CONGESTED:     210470
 WQ ROW_BUFFER_HIT:      58600  ROW_BUFFER_MISS:     664602  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.349 Average ROB Occupancy at Mispredict: 182.403

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%




Running simulation for 631.deepsjeng_s-928B.champsimtrace.xz with tage predictor...

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sohanpatidar/Desktop/ChampSim/traces/631.deepsjeng_s-928B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3950237 heartbeat IPC: 2.53149 cumulative IPC: 2.53149 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025308 heartbeat IPC: 2.45394 cumulative IPC: 2.49212 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975656 heartbeat IPC: 2.53142 cumulative IPC: 2.50508 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15927970 heartbeat IPC: 2.53016 cumulative IPC: 2.51131 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19877951 heartbeat IPC: 2.53166 cumulative IPC: 2.51535 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735572 heartbeat IPC: 2.59227 cumulative IPC: 2.52785 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27558867 heartbeat IPC: 2.61555 cumulative IPC: 2.54002 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425033 heartbeat IPC: 2.58654 cumulative IPC: 2.54574 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322154 heartbeat IPC: 2.566 cumulative IPC: 2.54798 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39254857 heartbeat IPC: 2.54278 cumulative IPC: 2.54746 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43160655 heartbeat IPC: 2.5603 cumulative IPC: 2.54862 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 47095141 heartbeat IPC: 2.54163 cumulative IPC: 2.54803 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 50999500 heartbeat IPC: 2.56124 cumulative IPC: 2.54904 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 54928077 heartbeat IPC: 2.54545 cumulative IPC: 2.54879 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 58824253 heartbeat IPC: 2.56662 cumulative IPC: 2.54997 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 62713142 heartbeat IPC: 2.57143 cumulative IPC: 2.5513 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 66654225 heartbeat IPC: 2.53737 cumulative IPC: 2.55048 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 70590392 heartbeat IPC: 2.54054 cumulative IPC: 2.54992 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 74525931 heartbeat IPC: 2.54095 cumulative IPC: 2.54945 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 78492811 heartbeat IPC: 2.52087 cumulative IPC: 2.548 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 78492811 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 87205456 heartbeat IPC: 1.14776 cumulative IPC: 1.14776 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 96147987 heartbeat IPC: 1.11825 cumulative IPC: 1.13281 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 105236876 heartbeat IPC: 1.10024 cumulative IPC: 1.12174 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 113839572 heartbeat IPC: 1.16243 cumulative IPC: 1.13165 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 122565755 heartbeat IPC: 1.14598 cumulative IPC: 1.13448 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 131340018 heartbeat IPC: 1.1397 cumulative IPC: 1.13535 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 140102950 heartbeat IPC: 1.14117 cumulative IPC: 1.13618 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 148896347 heartbeat IPC: 1.13722 cumulative IPC: 1.13631 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 157744026 heartbeat IPC: 1.13024 cumulative IPC: 1.13563 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 166384252 heartbeat IPC: 1.15738 cumulative IPC: 1.13777 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 175233963 heartbeat IPC: 1.12998 cumulative IPC: 1.13705 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 184223218 heartbeat IPC: 1.11244 cumulative IPC: 1.13496 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 193215642 heartbeat IPC: 1.11205 cumulative IPC: 1.13317 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 201959704 heartbeat IPC: 1.14363 cumulative IPC: 1.13391 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 210817730 heartbeat IPC: 1.12892 cumulative IPC: 1.13357 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 219693906 heartbeat IPC: 1.12661 cumulative IPC: 1.13314 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 228597936 heartbeat IPC: 1.12309 cumulative IPC: 1.13254 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 237304776 heartbeat IPC: 1.14852 cumulative IPC: 1.13342 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 246170191 heartbeat IPC: 1.12798 cumulative IPC: 1.13313 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 255210590 heartbeat IPC: 1.10615 cumulative IPC: 1.13175 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 264255411 heartbeat IPC: 1.10561 cumulative IPC: 1.13048 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 273078797 heartbeat IPC: 1.13335 cumulative IPC: 1.13061 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 281907814 heartbeat IPC: 1.13263 cumulative IPC: 1.13069 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 290671553 heartbeat IPC: 1.14107 cumulative IPC: 1.13112 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 299656435 heartbeat IPC: 1.11298 cumulative IPC: 1.13038 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 308480761 heartbeat IPC: 1.13323 cumulative IPC: 1.13049 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 317307341 heartbeat IPC: 1.13294 cumulative IPC: 1.13058 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 325936340 heartbeat IPC: 1.15888 cumulative IPC: 1.13157 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 334704805 heartbeat IPC: 1.14045 cumulative IPC: 1.13188 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 343534732 heartbeat IPC: 1.13251 cumulative IPC: 1.1319 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 352191637 heartbeat IPC: 1.15515 cumulative IPC: 1.13263 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 360830145 heartbeat IPC: 1.15761 cumulative IPC: 1.1334 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 369645081 heartbeat IPC: 1.13444 cumulative IPC: 1.13343 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 378359707 heartbeat IPC: 1.1475 cumulative IPC: 1.13384 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 387081698 heartbeat IPC: 1.14653 cumulative IPC: 1.1342 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 395760708 heartbeat IPC: 1.15221 cumulative IPC: 1.13469 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 404450821 heartbeat IPC: 1.15073 cumulative IPC: 1.13512 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 413285050 heartbeat IPC: 1.13196 cumulative IPC: 1.13503 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 422130288 heartbeat IPC: 1.13055 cumulative IPC: 1.13492 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 430843583 heartbeat IPC: 1.14767 cumulative IPC: 1.13523 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 439676690 heartbeat IPC: 1.1321 cumulative IPC: 1.13516 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 448468499 heartbeat IPC: 1.13742 cumulative IPC: 1.13521 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 457160978 heartbeat IPC: 1.15042 cumulative IPC: 1.13556 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 465975322 heartbeat IPC: 1.13451 cumulative IPC: 1.13554 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 474723589 heartbeat IPC: 1.14308 cumulative IPC: 1.1357 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 483552068 heartbeat IPC: 1.1327 cumulative IPC: 1.13564 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 492209903 heartbeat IPC: 1.15502 cumulative IPC: 1.13604 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 501007727 heartbeat IPC: 1.13664 cumulative IPC: 1.13605 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 509797821 heartbeat IPC: 1.13764 cumulative IPC: 1.13609 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 518656147 heartbeat IPC: 1.12888 cumulative IPC: 1.13594 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 500000001 cycles: 440163337 cumulative IPC: 1.13594 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13594 instructions: 500000001 cycles: 440163337
L1D TOTAL     ACCESS:  141640828  HIT:  141322183  MISS:     318645
L1D LOAD      ACCESS:   84780949  HIT:   84546415  MISS:     234534
L1D RFO       ACCESS:   56859879  HIT:   56775768  MISS:      84111
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.9788 cycles
L1I TOTAL     ACCESS:   86088639  HIT:   85616968  MISS:     471671
L1I LOAD      ACCESS:   86088639  HIT:   85616968  MISS:     471671
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3117 cycles
L2C TOTAL     ACCESS:     983118  HIT:     843317  MISS:     139801
L2C LOAD      ACCESS:     706202  HIT:     570062  MISS:     136140
L2C RFO       ACCESS:      84107  HIT:      80874  MISS:       3233
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     192809  HIT:     192381  MISS:        428
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.94 cycles
LLC TOTAL     ACCESS:     334213  HIT:     125849  MISS:     208364
LLC LOAD      ACCESS:     136140  HIT:      14025  MISS:     122115
LLC RFO       ACCESS:       3233  HIT:       2409  MISS:        824
LLC PREFETCH  ACCESS:      98504  HIT:      14321  MISS:      84183
LLC WRITEBACK ACCESS:      96336  HIT:      95094  MISS:       1242
LLC PREFETCH  REQUESTED:     136140  ISSUED:     133974  USEFUL:       7128  USELESS:      76708
LLC AVERAGE MISS LATENCY: 134.277 cycles
Major fault: 0 Minor fault: 105928
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75745  ROW_BUFFER_MISS:     131377
 DBUS_CONGESTED:      28896
 WQ ROW_BUFFER_HIT:       2264  ROW_BUFFER_MISS:      89547  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0185% MPKI: 5.89075 Average ROB Occupancy at Mispredict: 65.8102

Branch types
NOT_BRANCH: 426022440 85.2045%
BRANCH_DIRECT_JUMP: 4309793 0.861959%
BRANCH_INDIRECT: 421503 0.0843006%
BRANCH_CONDITIONAL: 49229985 9.846%
BRANCH_DIRECT_CALL: 10007972 2.00159%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10007979 2.0016%
BRANCH_OTHER: 0 0%




